#boomi container log config
<source>
  type tail
  path "/var/log/boomi/*/%Y/%m/%d/%Y_%m_%d.container.log"
  pos_file "/var/log/boomi/container.log.pos"
  tag "boomi.container"
  format /(?<time>.*(UTC)) (?<level>[^ ]*) (?<message>.*)/
  time_format %b %d, %Y %r
</source>

#stdout
<match **>
  type stdout
</match>
